{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "strict": true,
    "target": "es6",
    "esModuleInterop": true,
    // LangChain does some very restrictive things (resolution-mode assertions, exact
    // pdf-parse module resolution) that would otherwise force us to use nodenext and
    // .js extension in imports + declare our own pdf-parse types module. Skip lib check
    // to avoid that.
    "skipLibCheck": true
  },
  "include": ["src", "index.ts"],
  "exclude": ["dist", "docs", "examples", "node_modules", "__tests__"]
}
