{
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "github.copilot",
      "meta.sapling-scm",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.pylint"
    ]
  }
  